# AndroidFramework

./: README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorlh/android/framework/sample/: MainActivity.java
app/src/main/java/com/victorlh/android/framework/sample/listas/: ListasActivity.java
app/src/main/java/com/victorlh/android/framework/sample/listas/shimmer_minimo/: AbstractListaShimmerMinimo.java  ItemListaShimmerMinimo.java  ListaShimmerMinimoActivity.java  ListaShimmerMinimoAdapter.java  ViewHolderListaShimmerMinimo.java
app/src/main/java/com/victorlh/android/framework/sample/listas/simple/: AbstractListaSimple.java  ItemListaSimple.java  ListaSimpleActivity.java  ListaSimpleAdapter.java  ViewHolderListaSimple.java
app/src/main/res/layout/: activity_lista_shimmer_minimo.xml  activity_lista_simple.xml  activity_listas.xml  activity_main.xml  item_boton.xml  item_lista_shimmer_minimo.xml  item_lista_simple.xml  item_lista_vacio.xml  item_lista_void.xml  item_shimmer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/: .gitignore  build.gradle
core/src/androidTest/java/com/victorlh/android/framework/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/victorlh/android/framework/core/activitys/: AbstractActivity.java  AbstractActivity.kt
core/src/main/java/com/victorlh/android/framework/core/aplicacion/: Aplicacion.java  Aplicacion.kt  AplicacionController.java  AplicacionController.kt  AppProperties.java
core/src/main/java/com/victorlh/android/framework/core/dialog/: AbstractDialog.java  AbstractDialog.kt  AbstractDialogFragment.java  AbstractDialogFragment.kt  AbstractProgressDialog.java  AbstractProgressDialog.kt  EventosDialogs.java  IDialog.java  IDialog.kt  IProgressDialog.java  IProgressDialog.kt
core/src/main/java/com/victorlh/android/framework/core/entorno/: VersionApliacion.java  VersionApliacion.kt
core/src/main/java/com/victorlh/android/framework/core/entorno/cargadapp/: AbstractCargaDApp.kt  ItemCargaDApp.kt  ItemsLineaCargaDApp.kt  ItemsParaleloCargaDApp.kt
core/src/main/java/com/victorlh/android/framework/core/errores/: AvisoError.kt  ErrorGeneral.java  ErrorGeneral.kt  IAvisoError.java
core/src/main/java/com/victorlh/android/framework/core/flujo/: IElementoStackFlujo.java  IElementoStackFlujo.kt  ITransitionStackAnimation.java  ITransitionStackAnimation.kt  StackFlujo.java  StackFlujo.kt
core/src/main/java/com/victorlh/android/framework/core/fragment/: AbstractFragment.java  AbstractFragment.kt  IDatoEventoFragment.java  IEventoFragment.java
core/src/main/java/com/victorlh/android/framework/core/fragment/adapter/: ViewPagerFragmentAdapter.java
core/src/main/java/com/victorlh/android/framework/core/idioma/: IIdioma.java  IIdioma.kt
core/src/main/java/com/victorlh/android/framework/core/logs/: LogApp.java  LogAppObserver.java  NivelLog.java  TrazaLog.java
core/src/main/java/com/victorlh/android/framework/core/util/: AbstractPermisos.java  AbstractPermisos.kt  Util.java  Util.kt  UtilCompartir.java  UtilPermisos.java  UtilPermisos.kt
core/src/test/java/com/victorlh/android/framework/core/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
listas/: build.gradle
listas/src/androidTest/java/com/victorlh/android/framework/listas/: ExampleInstrumentedTest.java
listas/src/main/: AndroidManifest.xml
listas/src/main/java/com/victorlh/android/framework/listas/: AbstractLista.java  AbstractViewHolder.java  AbstractViewHolderDraggable.java  IEventosListas.java  IViewHolder.java  ItemLista.java  ItemLista.kt
listas/src/main/java/com/victorlh/android/framework/listas/adapter/: AbstractLista.java  AbstractLista.kt  AbstractViewHolder.java  AbstractViewHolder.kt  Lista.java  Lista.kt  ListaAdapter.java  ListaObservable.java  ListaObservable.kt  ListaObservableAdapter.java  ListaObservableAdapter.kt
listas/src/main/java/com/victorlh/android/framework/listas/adapter/filtros/: FiltroBuscador.java  FiltroBuscador.kt  FiltroLista.java  FiltroLista.kt  ItemListaBuscador.java  ItemListaBuscador.kt  ListaFiltrable.java  ListaFiltrable.kt  ListaFiltrableAdapter.java  ListaFiltrableAdapter.kt
listas/src/main/java/com/victorlh/android/framework/listas/adapter/seleccionable/: AbstractListaSeleccionable.java  AbstractListaSeleccionable.kt  ListaSeleccionable.java  ListaSeleccionable.kt  ListaSeleccionableAdapter.java  ListaSeleccionableAdapter.kt
listas/src/main/java/com/victorlh/android/framework/listas/expandiblehijodinamico/: AbstractListaExpandibleDinamic.java  AbstractViewHolderHijoDinamico.java  HijoListaDinamica.java
listas/src/main/java/com/victorlh/android/framework/listas/expandibles/: AbstractListaExpandible.java  AbstractViewHolderChild.java  AbstractViewHolderDraggableChild.java  AbstractViewHolderDraggableGroup.java  AbstractViewHolderGroup.java  ItemChildLista.java  ItemGroupLista.java
listas/src/main/java/com/victorlh/android/framework/listas/filtros/: FiltroBuscador.java  IFiltroLista.java  IListaFiltrable.java  ItemListaBuscador.java  ListaFiltrableAdapter.java
listas/src/main/java/com/victorlh/android/framework/listas/view/: ListaMinElementosManager.java  ListaMinElementosManager.kt  ListaShimmerAdapter.java  ListaVaciaAdapter.java  ListaView.java  ListaView.kt
listas/src/main/res/layout/: item_listas_wrapper.xml  view_listas.xml
listas/src/main/res/values/: attrs.xml  strings.xml
listas/src/test/java/com/victorlh/android/framework/listas/: ExampleUnitTest.java
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/victorlh/android/framework/logger/: AndroidLogObserver.kt  Logger.kt  LoggerObserver.kt  NivelLog.kt  NivelLogImpl.kt  TrazaLog.kt
logger/src/main/res/values/: strings.xml
logger/src/test/java/com/victorlh/android/framework/logger/: ExampleUnitTest.kt
(+2 files in other folders)
