buildscript {

    ext.kotlin_version = '1.5.31'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id "maven-publish"
//}

allprojects {
    repositories {
        maven { url "https://europe-maven.pkg.dev/rapbattle-2cb96/android-public" }
        mavenLocal()
        google()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
