buildscript {

    ext.kotlin_version = '1.6.0'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "maven-publish"
}

allprojects {
    repositories {
        maven {
            url "https://europe-maven.pkg.dev/rapbattle-2cb96/android"
            credentials {
                username = "_json_key_base64"
                password = "$artifactRegistryMavenSecret"
            }
        }
        mavenLocal()
        google()
        mavenCentral()
    }

    tasks.withType(Javadoc) {
        excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
    }

    task deploy(type: GradleBuild) {
        tasks = ['clean', 'assembleRelease', 'publish']
    }
}