apply plugin: "maven-publish"
apply plugin: "com.google.cloud.artifactregistry.gradle-plugin"

publishing {
    repositories {
        maven {
            url "artifactregistry://europe-maven.pkg.dev/rapbattle-2cb96/android-public"
        }
    }
    publications {
        aar(MavenPublication) {
            artifactId = artifact
            groupId = publishedGroupId
            version = libraryVersion
            artifact("${buildDir}/outputs/aar/${artifact}-release.aar")
        }
    }
}