apply plugin: "maven-publish"

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = artifact
            groupId = publishedGroupId
            version = libraryVersion
            artifact(sourceJar)
            artifact("${buildDir}/outputs/aar/${artifact}-release.aar")

            pom {
                name = libraryName
                description = libraryDescription
            }
        }
    }
    repositories {
        maven {
            url "https://europe-maven.pkg.dev/rapbattle-2cb96/android"
            credentials {
                username = "_json_key_base64"
                password = "$artifactRegistryMavenSecret"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}