buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }

    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def version = "1.1.0"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Listas'

    publishedGroupId = 'com.victorlh.android.framework'
    libraryName = 'Listas'
    artifact = 'listas'

    libraryDescription = 'Framework de listas de Android'

    siteUrl = 'https://github.com/victor-lh/AndroidFramework'
    gitUrl = 'https://github.com/victor-lh/AndroidFramework.git'

    libraryVersion = version

    developerId = 'victor-lh'
    developerName = 'VictorLH'
    developerEmail = 'victor-lh@github.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    debugApi project(':core')
    releaseApi 'com.victorlh.android.framework:core:1.0.1'

    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    api "androidx.recyclerview:recyclerview:1.1.0"
    api 'com.facebook.shimmer:shimmer:0.5.0' //Shimmer carga de elementos

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: '../upload.gradle'