apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def version = "1.1.7"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Listas'

    publishedGroupId = 'com.victorlh.android.framework'
    libraryName = 'Listas'
    artifact = 'listas'
    libraryVersion = version

    libraryDescription = 'Framework de listas de Android'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    debugApi project(':core')
    releaseApi 'com.victorlh.android.framework:core:1.0.17'

    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    api "androidx.recyclerview:recyclerview:1.2.1"
    api 'com.facebook.shimmer:shimmer:0.5.0' //Shimmer carga de elementos

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: '../upload.gradle'