apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


def version = "1.3.0"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Core'

    publishedGroupId = 'com.victorlh.android.framework'
    libraryName = 'Core'
    artifact = 'core'
    libraryVersion = version

    libraryDescription = 'Core del framework de Android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.victorlh:JavaTools:1.3.0'

    debugImplementation project(':logger')
    releaseImplementation 'com.victorlh.android.framework:logger:1.4.0'

    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: '../upload.gradle'