apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	buildToolsVersion '29.0.2'
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 29
		multiDexEnabled true
	}

	buildTypes {
		debug {
			debuggable true
			versionNameSuffix "-debug"
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

}

dependencies {
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
