<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/btnItem"
	android:layout_width="match_parent"
	android:layout_height="@dimen/item_main_height"
	tools:text="@tools:sample/lorem" />